# java_design_patterns_custom_spring_framework

./: pom.xml
src/main/java/mao/customize/context/: AbstractApplicationContext.java  ApplicationContext.java  BeanFactory.java  ClassPathXmlApplicationContext.java
src/main/java/mao/customize/pojo/: BeanDefinition.java  MutablePropertyValues.java  PropertyValue.java
src/main/java/mao/customize/reader/: BeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/main/java/mao/customize/registry/: BeanDefinitionRegistry.java  SimpleBeanDefinitionRegistry.java
src/main/java/mao/customize/utils/: StringUtils.java
src/main/java/mao/customize_use/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mao/test2/: School.java  Student.java  Test.java
src/main/java/mao/test3/: A.java  Test.java  TestBySpring.java
src/main/java/mao/test4/: A.java  B.java  Test.java  TestBySpring.java
src/main/java/mao/use/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: beans.xml  beans2.xml
